/* --------------------------------
            google Font  
---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* --------------------------------
            common style  
---------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.paragraph-color{
    color:#6C6C6C;
}


/* --------------------------------
            Body section style  
---------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* --------------------------------
            Header section style  
---------------------------------*/

.header-contents{
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.header-content{
    width: 556.01px;
    height: 438px;
    top: 153px;   
    padding-left: 50px;
}
.header-content button{
    font-size: 16px;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 20px;
}
.header-content button:hover{
    font-size: 16px;
    color: #f5f5f5;
    background-color: #0000ff;
    padding: 10px 20px;
}
.header-content button:hover i{
    font-size: large;
}
.header-content button i{
    padding-left: 12px;
}
.header-content h1{
    font-size: 64px;
    line-height: 1.5em;
    color: #FFFFFF;
}
.header-content img{
    width: 100%;
}


/* --------------------------------
            Main section style  
---------------------------------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

/* --------------------------------
            Blogs section style  
---------------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 168px;
}
.blog{
    width: 330px;
    height: 474px;
    padding: 10px;
    margin: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.blogs-photo img{
    width: 310px;
    height: 256px;
}
.blog .blog-info p{
    font-size: 16px;
}

/* --------------------------------
            Highlights section style  
---------------------------------*/
.highlights-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 69px;
    align-items: center;
    width: 1147px;
     height: 427px;
     margin-bottom: 158px;
 }
 .highlights-contents{
     display: grid;
     grid-template-rows: repeat(2,1fr);
     justify-content: center;
     height: 309px;
     
   
 }
 .highlights-content {
    width: 469px;
    height: 241px;
 }
.highlights-content div p{
    width: 404px;
    height: 113px;
    font-size: 16px;
}
.highlights-content div h2{
    width: 469px;
    height: 120px;
}
 .highlights-contents div button{
    font-size: 16px;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 20px;
    width: 250px;
    height: 44px;
    margin-top: 20px;
}
.highlights-contents div{
    margin-bottom: 20px;
}

 .highlights-container img{
    width: 567px;
    height: 427px;        
 }

 /* --------------------------------
     Ballon D'or section style  
---------------------------------*/
 .section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 60px;
}

 /* --------------------------------
     Ballon D'or content style  
---------------------------------*/
 .ballon-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 69px;
    align-items: center;
    width: 1147px;
     height: 427px;
     margin-bottom: 158px;
 }
 .ballon-contents{
     display: grid;
     grid-template-rows: repeat(2,1fr);
     justify-content: center;
     height: 309px;
     
   
 }
 .ballon-content {
    width: 469px;
    height: 241px;
 }
.ballon-content div p{
    width: 404px;
    height: 113px;
    font-size: 16px;
}
.ballon-content div h2{
    width: 469px;
    height: 120px;
    padding: 0;
    margin: 0;
    border: 0;
}
 .ballon-contents div button{
    font-size: 16px;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 20px;
    width: 173px;
    height: 44px;
}
.ballon-contents div{
    margin: 20px 0px;
}

 .ballon-container img{
    width: 500px;
    height: 400px;        
 }



 /* --------------------------------
    Footer section style  
---------------------------------*/
.footer-section{
    width: 484px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 474px;
    top: 5250px;
    
}
.footer-section div img{
    width: 483.87px;
    height: 110px;
}
.footer-icon{
    margin: 20px 0px;
}
.footer-content{
    margin-bottom: 100px;
}

/* Media Querey for Mobile */

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:688px){
    .header-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
     .blogs,.ballon-container,.highlights-container{
         grid-template-columns: repeat(1,1fr);
     }
     .footer-section{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 274px;
        top: 10550px;
     }
     
 }
 
 /* Tablet Devices */
 @media only screen and (min-width:688px) and (max-width:992px) {
    
    
     .players,.courses{
     grid-template-columns: repeat(2,1fr);}
     .blogs{
         grid-template-columns: repeat(1,1fr);
     }
 
 }

 /* Tablet Devices */

 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        align-items: center;
    }
        .players,.courses{
        grid-template-columns: repeat(2,1fr);}
        .blogs{
            grid-template-columns: repeat(1,1fr);
        }
    
    }